# spring_boot_keycloak2

./: .gitignore  README.md  Spring_Boot_Keycloak_microservice.postman_collection.json  oauth2-demo-realm.postman_collection.json  pom.xml
micro-service-1/: pom.xml
micro-service-1/src/main/java/demo/example/service1/: Microservice1Application.java
micro-service-1/src/main/java/demo/example/service1/config/: SecurityConfig.java
micro-service-1/src/main/java/demo/example/service1/controller/: Controller1.java
micro-service-1/src/main/resources/: application.properties
micro-service-server/: pom.xml
micro-service-server/src/main/java/demo/example/server/: Microservice2Application.java
micro-service-server/src/main/java/demo/example/server/config/: SecurityConfig.java
micro-service-server/src/main/java/demo/example/server/controller/: Controller2.java
micro-service-server/src/main/resources/: application.properties
