server.port=8083

spring.security.oauth2.client.registration.keycloak.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-secret=mK673ODdt87EqnYwZxjX0irSw4GSgmvo
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.29.92.91:8443/realms/oauth2-demo-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.29.92.91:8443/realms/oauth2-demo-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.29.92.91:8443/realms/oauth2-demo-realm/protocol/openid-connect/certs
