server.port=8083

spring.security.oauth2.client.registration.keycloak.client-id=login-service
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-secret=7l9XDqIjOzD4vczR7jasNzYSWHslWvuV
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://172.29.92.91:8443/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.29.92.91:8443/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.29.92.91:8443/realms/SpringBootKeycloak/protocol/openid-connect/certs
